src package
===========

Submodules
----------

src.Artist module
-----------------

.. automodule:: src.Artist
   :members:
   :undoc-members:
   :show-inheritance:

src.Exceptions module
---------------------

.. automodule:: src.Exceptions
   :members:
   :undoc-members:
   :show-inheritance:

src.Playlist module
-------------------

.. automodule:: src.Playlist
   :members:
   :undoc-members:
   :show-inheritance:

src.Track module
----------------

.. automodule:: src.Track
   :members:
   :undoc-members:
   :show-inheritance:

src.general\_functions module
-----------------------------

.. automodule:: src.general_functions
   :members:
   :undoc-members:
   :show-inheritance:

src.parse\_file\_into\_tracks module
------------------------------------

.. automodule:: src.parse_file_into_tracks
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
