
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>test.functional_test package &#8212; Spotify Playlist Generator 1.1 documentation</title>
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spotify Playlist Generator 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="test-functional-test-package">
<h1>test.functional_test package<a class="headerlink" href="#test-functional-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-test.functional_test.test_general_functions">
<span id="test-functional-test-test-general-functions-module"></span><h2>test.functional_test.test_general_functions module<a class="headerlink" href="#module-test.functional_test.test_general_functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test.functional_test.test_general_functions.GeneralFunctionTests">
<em class="property">class </em><code class="sig-prename descclassname">test.functional_test.test_general_functions.</code><code class="sig-name descname">GeneralFunctionTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_general_functions.GeneralFunctionTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="test.functional_test.test_general_functions.GeneralFunctionTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_general_functions.GeneralFunctionTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="test.functional_test.test_general_functions.GeneralFunctionTests.test_get_json_response_dict">
<code class="sig-name descname">test_get_json_response_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_general_functions.GeneralFunctionTests.test_get_json_response_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>basically what the print function does, just allows us to show dict functionality in more than one way</p>
</dd></dl>

<dl class="method">
<dt id="test.functional_test.test_general_functions.GeneralFunctionTests.test_print_pretty_json">
<code class="sig-name descname">test_print_pretty_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_general_functions.GeneralFunctionTests.test_print_pretty_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.functional_test.test_general_functions.Seal">
<em class="property">class </em><code class="sig-prename descclassname">test.functional_test.test_general_functions.</code><code class="sig-name descname">Seal</code><a class="headerlink" href="#test.functional_test.test_general_functions.Seal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines expected attributes of the artist Seal within Spotify</p>
</dd></dl>

</div>
<div class="section" id="module-test.functional_test.test_playlist">
<span id="test-functional-test-test-playlist-module"></span><h2>test.functional_test.test_playlist module<a class="headerlink" href="#module-test.functional_test.test_playlist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test.functional_test.test_playlist.TestPlaylist">
<em class="property">class </em><code class="sig-prename descclassname">test.functional_test.test_playlist.</code><code class="sig-name descname">TestPlaylist</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_playlist.TestPlaylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="test.functional_test.test_playlist.TestPlaylist.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_playlist.TestPlaylist.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="test.functional_test.test_playlist.TestPlaylist.test_add_track">
<code class="sig-name descname">test_add_track</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_playlist.TestPlaylist.test_add_track" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.functional_test.test_track">
<span id="test-functional-test-test-track-module"></span><h2>test.functional_test.test_track module<a class="headerlink" href="#module-test.functional_test.test_track" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test.functional_test.test_track.TestPlaylist">
<em class="property">class </em><code class="sig-prename descclassname">test.functional_test.test_track.</code><code class="sig-name descname">TestPlaylist</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_track.TestPlaylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="test.functional_test.test_track.TestPlaylist.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_track.TestPlaylist.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="test.functional_test.test_track.TestPlaylist.test_query">
<code class="sig-name descname">test_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.functional_test.test_track.TestPlaylist.test_query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.functional_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.functional_test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">test.functional_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-test.functional_test.test_general_functions">test.functional_test.test_general_functions module</a></li>
<li><a class="reference internal" href="#module-test.functional_test.test_playlist">test.functional_test.test_playlist module</a></li>
<li><a class="reference internal" href="#module-test.functional_test.test_track">test.functional_test.test_track module</a></li>
<li><a class="reference internal" href="#module-test.functional_test">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/test.functional_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spotify Playlist Generator 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Andy Gnias.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>